{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=cleanarchitecturedb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://serilogseq:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]

  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "57204dde-b35c-4475-9e3b-0980be4b8ce8",
    "Issuer": "http://localhost:9000",
    "Audience": "http://localhost:9000"
  },
  "OutboxOptions": {
    "IntervalInSeconds": 10,
    "BatchSize": 10
  }
}
